<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://toby.fangamer.com/favicon.ico" rel="icon" type="image/png">
    <title>UNDERTALE / DELTARUNE NEWSLETTER - Toby Fox</title>
    <link href="https://deltarune.com/assets/css/main.css?1668902517" rel="stylesheet" type="text/css">
    <style>
        @font-face { font-family: "8-Bit"; src: url('https://deltarune.com/assets/fonts/8bitOperatorPlus-Regular.ttf'); }
        @font-face { font-family: "8-Bit Bold"; src: url('https://deltarune.com/assets/fonts/8bitOperatorPlus-Bold.ttf'); }
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            cursor: url('./curs.png') 0 1, pointer;
        }
        *:not(body) {
            cursor: url('./curs_w.png') 0 1, auto !important;
        }
        img {
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
        .container {
            text-align: center;
        }
        .title {
            font-family: "8-Bit";
            font-size: 45px;
            margin-bottom: -20px;
        }
        .timer {
            font-family: "8-Bit Bold";
            font-size: 80px;
            display: flex;
            justify-content: center;
        }
        .time-section {
            margin: 0 10px;
        }
        .time-section span {
            display: block;
            text-align: center;
        }
        .label {
            font-size: 20px;
        }
        .tobysleeping {
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            user-select: none;
            pointer-events: none;
            display: block;
            width: 120px;
            height: 50px;
            margin: auto;
            margin-bottom: -20px;
        }
        .figstyle, figcaption {
            font-family: "8-Bit Bold";
        }
        .proof {
            color: white !important;
            font-family: "8-Bit Bold" !important;
            visibility: hidden;
        }
        #proofclick {
            color: rgba(253,224,71) !important;
            font-family: "8-Bit Bold" !important;
            visibility: hidden;
        }
        .loopbutton {
            width:30px;
            height:30px;
        }
        .random {
            width: 50px;
            height: 30px;
            margin-left: 10px!important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <img class="tobysleeping" src="https://deltarune.com/assets/images/dog-sleep.gif">
            <span id="newsletterTitle"></span>
        </div>
        <div class="title" id="rt">
            Remaining Time:
        </div>
        <div class="timer" id="countdown">
            <div class="time-section">
                <span id="days">--</span>
                <span class="label">Days</span>
            </div>
            <div class="time-section">
                <span id="hours">--</span>
                <span class="label">Hours</span>
            </div>
            <div class="time-section">
                <span id="minutes">--</span>
                <span class="label">Minutes</span>
            </div>
            <div class="time-section">
                <span id="seconds">--</span>
                <span class="label">Seconds</span>
            </div>
        </div>
        <figure class="music-embed mb mt-big">
            <figcaption class="figtitle">♪ DELTARUNE OST</figcaption>
            <div aria-hidden="" class="dog-player">
                <img class="dog" id="play" src="https://deltarune.com/assets/images/dog-piano.png">
                <img class="dog-playing" style="display:none" id="play" src="https://deltarune.com/assets/images/dog-piano-playing.gif">
                <audio class="music" volume="0.7" id="musicPlayer">
                    <source id="audioSource" src="https://deltarune.com/assets/audio/" type="audio/mp3">
                    <p>Your browser does not support music playback. Please <a href="https://deltarune.com/assets/audio/">download the file</a> to listen.</p>
                </audio>
                <img class="loopbutton" src="./loopoff.png">
                <img class="random" src="./random.png">
            </div>
            <figcaption>"Click me to play a random DELTARUNE Chapter 3 / 4 song!"</figcaption>
        </figure>
        <figure class="proof">
            <figcaption class="proof"></figcaption>
        </figure>
    </div>
    <script>
        let randomAudios = [
            "update2022-town-day.mp3",
            "update2022-castle-funk.mp3",
            "greenroom.ogg"
        ]
        let random = document.querySelector('.random');
        let audioSource = document.getElementById('audioSource');
        let musicPlayer = document.getElementById('musicPlayer');
        audioSource.src = "https://deltarune.com/assets/audio/" + randomAudios[Math.floor(Math.random() * randomAudios.length)];
        musicPlayer.load();

        random.onclick= function(e) {
            musicPlayer.pause();
            audioSource.currentTime = 0;
            document.querySelector('.dog').style.display = "block";
            document.querySelector('.dog-playing').style.display = "none";
            audioSource.src = "https://deltarune.com/assets/audio/" + randomAudios[Math.floor(Math.random() * randomAudios.length)];
        musicPlayer.load();
        }
    </script>
    <script>
        const audioObj = document.querySelector('audio');
        const playButtons = document.querySelectorAll('#play');
        const loopb = document.querySelector('.loopbutton');
        const lbs1 = "./loopon.png";
        const lbs2 = "./loopoff.png";

        playButtons.forEach(button => {
            button.onclick = function() {
                if (audioObj.paused) {
                    audioObj.play();
                } else {
                    audioObj.pause();
                }
            };
        });

        audioObj.onplay = function () {
            document.querySelector('.dog').style.display = "none";
            document.querySelector('.dog-playing').style.display = "block";
        };

        audioObj.onpause = function () {
            document.querySelector('.dog').style.display = "block";
            document.querySelector('.dog-playing').style.display = "none";
        };

        loopb.onclick = function(e) {
            if (audioObj.loop) {
                audioObj.loop = false;
                loopb.src=lbs2;
            }
            else {
                audioObj.loop = true;
                loopb.src=lbs1;
            }
        }

    </script>
    <script>
        const currentNewsletter = "Autumn 24";
        const spamton = "[[CLICK HERE]] for [[" + currentNewsletter + " Newsletter]]!!";
        const url = "https://toby.fangamer.com/newsletters/autumn24/";
        const proofurl = "https://x.com/tobyfox/status/1831483965263487016"
        const titleString = "UNDERTALE / DELTARUNE NEWSLETTER: " + currentNewsletter + " - Toby Fox"
        document.querySelector('title').innerText = "📆" + titleString ;
        document.querySelector('#newsletterTitle').innerText = currentNewsletter;

        function goto() {
            window.location.href = url;
        }

        if (proofurl.length > 3) {
            const proofObj=document.querySelector('.proof');
            proofObj.innerHTML = 'Proof of date <span id="proofclick">[[CLICK HERE]]!!</span>';
            const proofCB = document.querySelector('#proofclick');
            proofObj.style.visibility="visible";
            proofCB.style.visibility="visible";
            proofCB.onclick = function(e) {
                window.location.href=proofurl;
            }
        }

        const emojiList = {
            0: "⌛",
            1: "1️⃣",
            2: "2️⃣",
            3: "3️⃣",
            4: "4️⃣",
            5: "5️⃣",
            6: "6️⃣",
            7: "7️⃣",
            8: "8️⃣",
            9: "9️⃣",
            10: "🔟",
        };
        
        let sIv;

        function fetcher() {
            fetch(url)
                .then(response => {
                    if (response.status === 200) {
                        document.getElementById("countdown").innerHTML = 
                            "<span class='title' onclick='goto()' style='color: rgba(253,224,71);'>" + spamton + "</span>";
                        document.querySelector('title').innerText = "‼️" + titleString;
                        clearInterval(sIv);
                    } else {
                        document.getElementById("countdown").innerHTML = 
                            "<span class='title'>waiting for Toby Fox...</span>";
                    }
                })
                .catch(error => {
                    document.getElementById("countdown").innerHTML = 
                        "<span class='title'>waiting for Toby Fox...</span>";
                    console.error("error fetching URL:", error);
                });
        }

        function updateCountdown() {
            const targetDate = new Date("September 15, 2024 07:00:00").getTime();
            const now = new Date().getTime();
            const distance = targetDate - now;

            if (distance >= 0) {
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                if (days <= 5) {
                    if (!document.querySelector('title').innerText.match("‼️")) {
                        document.querySelector('title').innerText = emojiList[days] + titleString;
                    }
                }
                document.getElementById("days").innerText = days;
                document.getElementById("hours").innerText = hours;
                document.getElementById("minutes").innerText = minutes;
                document.getElementById("seconds").innerText = seconds;
            } else {
                fetcher();
            }
        }

        if (currentNewsletter.length >= 0) {
            if (currentNewsletter.match('Winter ')) {document.querySelector('#newsletterTitle').style.color="#fffafa"};
            if (currentNewsletter.match('Autumn ')) {document.querySelector('#newsletterTitle').style.color="darkorange"};
            if (currentNewsletter.match('Spring ')) {document.querySelector('#newsletterTitle').style.color="#88A075"};
            if (currentNewsletter.match('Summer ')) {document.querySelector('#newsletterTitle').style.color="#15B2D3"};
            
            updateCountdown();
            sIv = setInterval(updateCountdown, 1000);
        } else {
            document.querySelector('#countdown').remove();
            document.querySelector('#rt').remove();
            document.querySelector('#newsletterTitle').innerText="no next newsletter date currently available.\ncheck again later";
            updateCountdown = function(){/**/};
        }
    </script>
</body>
</html>
